{
  "private": true,
  "license": "MIT",
  "author": "psxcode <psxcode@gmail.com> (https://github.com/psxcode)",
  "homepage": "https://github.com/psxcode/promise-streams",
  "workspaces": [
    "promise-streams",
    "promise-streams-test"
  ],
  "scripts": {
    "cover": "NODE_ENV=test nyc mocha './*/test/*.spec.ts'",
    "test": "NODE_ENV=test mocha --require register.js './*/test/*.spec.ts'",
    "build:ai": "scripts/build.sh promise-streams",
    "build:ait": "scripts/build.sh promise-streams-test"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@psxcode/compose": "^0.1.3",
    "@psxcode/wait": "^0.1.1",
    "@types/chai": "^4.1.7",
    "@types/debug": "^4.1.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.1",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "eslint": "^5.15.1",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3",
    "test-fn": "^0.1.3",
    "typescript": "^3.3.3333"
  },
  "nyc": {
    "include": [
      "promise-streams/src",
      "promise-streams-test/src"
    ],
    "require": [
      "./register.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
