{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "pretty": true,
    "inlineSourceMap": true
  },
  "include": [
    "promise-streams/src",
    "promise-streams-test/src",
  ]
}
